EPIC_CLIENT_ID=b3d4de6f-fff6-45cb-ad65-eff1c502c2c1
EPIC_REDIRECT_URI=http://localhost:8000/auth/callback
EPIC_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCt9on9Q2ADY2wC
gUrKcJ9MJ/F+IxlZoNDK9+wahpHOSroi3YLsuAthX+Jvq4AFr6e/Hfr7vLSeGdmj
WnMy9mL92BKThxXmHFOwswYBcpmDzF2+mF1EPfK4cBSWO9/g3jUJB4aDrOmY+35F
Q1utL7OFPJ3r+c1VVZmFvJKKqKndG1CDNb2tY/vGGA7Miw5KgmdMTXNYF/kLoEqw
WFNqJFDiJZmTmJRrn+tU8slfOgIql6Mef1zhflkfwMnRVV/kJSld7HVX30usn8Xi
7UZ3mea9t3RDimBFu8qtHznBbIJD8vBYzWaFjMDYfXAcbrXQEoag2ewoLqeD0v4K
WsOjnlTtAgMBAAECggEADur5YlKIxUGdXYmg1ENcJbe3Kc3wupLj1MP150Bq+HnI
BH1iYNJXh34leNYIIHSzudvkTfocswIce7mh71jZnFMPJL+MzTLYqmpvtWgSag74
awO928BENDTITynLRQlJGwEeM+R8E7ZdWasxDWTtzBsqn7XIOe0hQSqull1oU6GD
gZbj+iE9hY+IBpwqqiwp950jorjb561J2ocZ+F1hOnH1J3ZWM8I0vAa9SvTx8J32
PPaOqRBBOO0aPPGMCT5ttR91vATLSYeJHDNmHv5r+bTBWmJLu7+B5GOKIJSXBzeD
4687ASUGYG9HjBLHFjyNZ410gICRZxl5EuXYbXbUsQKBgQDwZvUgswos5XhQ5sQ6
slq3B6bB1VN5oyvFWo6NNfXbKZaAJrzvxXUpsH2LPHg84GGjjfqGNtPEZyFxHHRT
5Og2x5OtFVq/tchVGgQMaiP/E2u/MSxd8vxLPhe2VemGk9bwzKZnc9sKNHBPFP60
J1T9sEJSwCmjLrFI0lpm/meJDwKBgQC5QAmynTAZRbNZCjWMyq334qowg9aZQcXl
uw0q/QCnSf8srKdGK7SqCT35Xd8/TAmXktnyMnWjD8sdNs1S7i48lWHx057/jzhB
DwmNwi9BfLX5/Cdu0zz2mfcACy7SVfvJ1UHXJhmXyA1+h8mCEYaGYldHJF9N9YZH
JjHFQ2cqQwKBgQC+Mha52iywvJPmHc0eS0FuEUWjkS1LzQaySyUBH7H1xP9nQD62
zFgXtaR95keSkkttZMTSLsp4Vsekf8ihHzeBL4DsrTpw9lcazUxqrgbwpeLXDwZ1
BesJdIS6I1pwuMKTHLaCnqyrdDVuu8OPsJaTZ0Hxykqm6igk3xfa6GftjQKBgQCV
vHJaQn33X4R5Kyxfsg/udvNTpa0XUbfRWmFpZvlZPxGYHbJToM42RqQmZT8nXaG/
N78c6rZ1aDWoVnyeVNFgvOpfWsuBDFXPGIWDZPtndpNtDekdxnbXaVniWietcjzE
RrEiY7R6IATwSneRv/K5utGLOpYiYJv59KB0L2g7GwKBgQCOwCnOlWLnQp5SIBZu
N+dB089JN8GmZWJ2O8TOALsO0dZV8uS4jyJG4LwZPMdHtOqglT2iDmC1OYbFBXGq
MxSYJuwpnF6XudLsbAGAsIee2SOnemB4QRmeRN2X9SsXrfoQQycsv2MbBmqh66rx
7e0nbmxMijv6QhUYa11JJXt2aw==
-----END PRIVATE KEY-----"""
EPIC_PUBLIC_KEY="""-----BEGIN CERTIFICATE-----
MIID5zCCAs+gAwIBAgIUd1bPcGxcerCbj27pVSrK8GOXrJ8wDQYJKoZIhvcNAQEL
BQAwgYIxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJUTjEUMBIGA1UEBwwLQ2hhdHRh
bm9vZ2ExEDAOBgNVBAoMB1N0dWRlbnQxDDAKBgNVBAsMA1VUQzEOMAwGA1UEAwwF
U2FyYWgxIDAeBgkqhkiG9w0BCQEWEXlvdXJuYW1lQG1haWwuY29tMB4XDTI1MDQy
MzE3MjY0MVoXDTI2MDQyMzE3MjY0MVowgYIxCzAJBgNVBAYTAlVTMQswCQYDVQQI
DAJUTjEUMBIGA1UEBwwLQ2hhdHRhbm9vZ2ExEDAOBgNVBAoMB1N0dWRlbnQxDDAK
BgNVBAsMA1VUQzEOMAwGA1UEAwwFU2FyYWgxIDAeBgkqhkiG9w0BCQEWEXlvdXJu
YW1lQG1haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfaJ
/UNgA2NsAoFKynCfTCfxfiMZWaDQyvfsGoaRzkq6It2C7LgLYV/ib6uABa+nvx36
+7y0nhnZo1pzMvZi/dgSk4cV5hxTsLMGAXKZg8xdvphdRD3yuHAUljvf4N41CQeG
g6zpmPt+RUNbrS+zhTyd6/nNVVWZhbySiqip3RtQgzW9rWP7xhgOzIsOSoJnTE1z
WBf5C6BKsFhTaiRQ4iWZk5iUa5/rVPLJXzoCKpejHn9c4X5ZH8DJ0VVf5CUpXex1
V99LrJ/F4u1Gd5nmvbd0Q4pgRbvKrR85wWyCQ/LwWM1mhYzA2H1wHG610BKGoNns
KC6ng9L+ClrDo55U7QIDAQABo1MwUTAdBgNVHQ4EFgQUP/zW5qcam2AbWoFJ2tbQ
7PmDmTowHwYDVR0jBBgwFoAUP/zW5qcam2AbWoFJ2tbQ7PmDmTowDwYDVR0TAQH/
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAKRnQLqfkNF6wRJuxSJXRQuB4tQUc
yVTlmgcyLbCK/U+hne7QUnr3locop1y93zjySyvkhSegy6d1MlCi3QmW4xl/VHKp
899DGwZJjEAuM7lOF+YuTHCrzf7XYjZPtYs8rcj4EH4f3cW9EWSrj77PlxlEg9nU
uKy1XHRChTFhazS0jMsvqdlxmy5vzV4tjvLx3n2hVzNxISawK0SFQHQBjlcwmd84
hrIiPvnB1OkgC0fZ38/ypxBJTJiFSbq36qYLtMGRORUC20UF21llRDQcql79iBsd
IC7Rtx3G+bcp2fHrP/wmOB0J2zi25VhfHhIW6XQao+XvHi4EKNWJ2MmvLQ==
-----END CERTIFICATE-----"""
